\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instruction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction}{2}{}\protected@file@percent }
\newlabel{eq:ex3_analog_signal}{{10}{2}}
\newlabel{eq:ex3_FT_sampled_signal}{{11}{2}}
\newlabel{eq:ex3_DFT}{{13}{3}}
\newlabel{eq:ex3_IDFT}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power spectral density of the original signal in its baseband representation.}}{6}{}\protected@file@percent }
\newlabel{fig:ex5_baseband_original}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectral density of the bandpass representation of the original signal.}}{7}{}\protected@file@percent }
\newlabel{fig:ex5_bandpass}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectral density of the reconstructed signal in its baseband representation.}}{7}{}\protected@file@percent }
\newlabel{fig:ex5_baseband_reconstructed}{{3}{7}}
\gdef \@abspage@last{7}
