\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instruction}{1}{}\protected@file@percent }
\newlabel{eq:r_signal}{{2}{1}}
\newlabel{eq:monochromatic}{{3}{1}}
\newlabel{eq:r_signal_rewrite}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{3}{}\protected@file@percent }
\newlabel{eq:refraction_index}{{9}{3}}
\newlabel{eq:refraction_index_approx}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idealized electron density distribution in the Earth’s ionosphere. The curves indicate thedensities to be expected at sunspot maximum in temperate latitudes. Peak sunspot activity occursat 11-year intervals, most recently peaking in 2001 (cycle 23) and 2012 (cycle 24). Cycle 24 wasabout a year late and rather weak [see Janardhan et al. (2015)]. From J. V. Evans and T. Hagfors, Radar Astronomy, 1968. McGraw-Hill Education}}{4}{}\protected@file@percent }
\newlabel{fig:ex3_electron_density_iono}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instruction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Main function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Helper function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ionospheric delay measured using code and carrier dual-frequency GPS.}}{8}{}\protected@file@percent }
\newlabel{fig:ex4_iono_delay}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instruction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instruction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instruction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution}{13}{}\protected@file@percent }
\newlabel{eq:excess_delay}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 9}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Instruction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
