\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instruction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MATLAB code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{simulateTrainDoppler.m}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{topSimulateTrainDoppler\textunderscore temp.m}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of the given signal.}}{6}{}\protected@file@percent }
\newlabel{fig:spectrogram_original}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of the given signal.}}{7}{}\protected@file@percent }
\newlabel{fig:spectrogram2_original}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoomed spectrogram of the given signal.}}{7}{}\protected@file@percent }
\newlabel{fig:spectrogram2_zoomed_original}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A single-stage frequency conversion (mixing) operation.}}{8}{}\protected@file@percent }
\newlabel{fig:ex2_diagram}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q\&A}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruction}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radionavigation Laboratory GNSS receiver setup.}}{10}{}\protected@file@percent }
\newlabel{fig:ex3_diagram}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Item a}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Item b}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Item c}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Item d}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Item e}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Item f}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instruction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instruction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MATLAB code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power spectral density of X and $X_{eff}$.}}{15}{}\protected@file@percent }
\newlabel{fig:ex5_psd}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Item a, b and c}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelation of X and $X_{eff}$.}}{16}{}\protected@file@percent }
\newlabel{fig:ex5_autocorr}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Item d}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Item e}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instruction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MATLAB code}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MATLAB code}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Individual samples of the Stanford "Big Dish" data plotted in the complex plane.}}{21}{}\protected@file@percent }
\newlabel{fig:ex7_quadrature}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-domain representation of the signals previously shown in phase-quadrature.}}{21}{}\protected@file@percent }
\newlabel{fig:ex7_time_domain}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MATLAB code}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Item a}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Item b}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Item c}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crosscorrelation of X1 and X2 for the \'rand\' case.}}{27}{}\protected@file@percent }
\newlabel{fig:ex8_crosscorr_rand}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation of X1 and X2 for the 'rand' case.}}{28}{}\protected@file@percent }
\newlabel{fig:ex8_autocorr_rand}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zoomed autocorrelation of X1 and X2 for the 'rand' case.}}{28}{}\protected@file@percent }
\newlabel{fig:ex8_autocorr_zoomed_rand}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Crosscorrelation of X1 and X2 for the 'pi' case.}}{29}{}\protected@file@percent }
\newlabel{fig:ex8_crosscorr_pi}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Autocorrelation of X1 and X2 for the 'pi' case.}}{29}{}\protected@file@percent }
\newlabel{fig:ex8_autocorr_pi}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zoomed autocorrelation of X1 and X2 for the 'pi' case.}}{30}{}\protected@file@percent }
\newlabel{fig:ex8_autocorr_zoomed_pi}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Crosscorrelation of X1 and X2 for the 'mseq' case.}}{30}{}\protected@file@percent }
\newlabel{fig:ex8_crosscorr_mseq}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autocorrelation of X1 and X2 for the 'mseq' case.}}{31}{}\protected@file@percent }
\newlabel{fig:ex8_autocorr_pi}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zoomed autocorrelation of X1 and X2 for the 'mseq' case.}}{31}{}\protected@file@percent }
\newlabel{fig:ex8_autocorr_zoomed_mseq}{{18}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Instruction}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MATLAB code}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cross-correlation of all the maximal length sequences.}}{35}{}\protected@file@percent }
\newlabel{fig:ex9_crosscorr}{{19}{35}}
\gdef \@abspage@last{35}
