\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instruction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MATLAB code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{simulateTrainDoppler.m}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{topSimulateTrainDoppler\textunderscore temp.m}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of the given signal.}}{6}{}\protected@file@percent }
\newlabel{fig:spectrogram_original}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single-stage frequency conversion (mixing) operation.}}{7}{}\protected@file@percent }
\newlabel{fig:ex2_diagram}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
