\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Part A}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of detection vs. number of accumulation periods for different C/N0 ratios (Non-coherent accumulation).}}{4}{}\protected@file@percent }
\newlabel{fig:pd_vs_N}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothesis testing for the case where a 30dBHz carrier to noise ratio signal. The detection threshold was set to have a probability of false alarm 0.0001. Then, using $Ta=1ms$, N was adjusted to get a probability of detection greater than 95\%. Thus, $N=99$.}}{5}{}\protected@file@percent }
\newlabel{fig:HT_partA_30dBHz}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Part B}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of detection vs. accumulation period for different C/N0 ratios (Coherent accumulation).}}{6}{}\protected@file@percent }
\newlabel{fig:pd_vs_Ta}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothesis testing for the case where a 30dBHz carrier to noise ratio signal. The detection threshold was set to have a probability of false alarm 0.0001. Then, using $N=1$, $Ta$ was adjusted to get a probability of detection greater than 95\%. Thus, $Ta=37ms$.}}{7}{}\protected@file@percent }
\newlabel{fig:HT_partB_30dBHz}{{4}{7}}
\gdef \@abspage@last{7}
