\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instruction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Main function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Helper function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ionospheric delay measured using code and carrier dual-frequency GPS.}}{4}{}\protected@file@percent }
\newlabel{fig:ex4_iono_delay}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectral density of the original signal in its baseband representation.}}{10}{}\protected@file@percent }
\newlabel{fig:ex5_baseband_original}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectral density of the bandpass representation of the original signal.}}{11}{}\protected@file@percent }
\newlabel{fig:ex5_bandpass}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectral density of the reconstructed signal in its baseband representation.}}{11}{}\protected@file@percent }
\newlabel{fig:ex5_baseband_reconstructed}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 8}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $|S_k| vs \hat  {f}_{D,k}$ for the maximizing $\hat  {t}_{s,k}$.}}{15}{}\protected@file@percent }
\newlabel{fig:sk_freq}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $|S_k| vs \hat  {t}_{s,k}$ for the maximizing $\hat  {f}_{D,k}$.}}{16}{}\protected@file@percent }
\newlabel{fig:sk_tau}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 8}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Part A}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of detection vs. number of accumulation periods for different C/N0 ratios (Non-coherent accumulation).}}{19}{}\protected@file@percent }
\newlabel{fig:pd_vs_N}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hypothesis testing for the case where a 30dBHz carrier to noise ratio signal. The detection threshold was set to have a probability of false alarm 0.0001. Then, using $Ta=1ms$, N was adjusted to get a probability of detection greater than 95\%. Thus, $N=99$.}}{20}{}\protected@file@percent }
\newlabel{fig:HT_partA_30dBHz}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Part B}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability of detection vs. accumulation period for different C/N0 ratios (Coherent accumulation).}}{21}{}\protected@file@percent }
\newlabel{fig:pd_vs_Ta}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hypothesis testing for the case where a 30dBHz carrier to noise ratio signal. The detection threshold was set to have a probability of false alarm 0.0001. Then, using $N=1$, $Ta$ was adjusted to get a probability of detection greater than 95\%. Thus, $Ta=37ms$.}}{22}{}\protected@file@percent }
\newlabel{fig:HT_partB_30dBHz}{{10}{22}}
\gdef \@abspage@last{22}
